//kage:unit pixels
package main

// Bloom extraction shader - extracts bright areas
// Uniforms:
//   Threshold: brightness threshold (0.0-1.0, typically 0.8)

var Threshold float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	c := imageSrc0At(srcPos)

	// Calculate luminance using standard coefficients
	luminance := dot(c.rgb, vec3(0.299, 0.587, 0.114))

	// Extract pixels brighter than threshold
	if luminance > Threshold {
		// Scale brightness above threshold
		excess := luminance - Threshold
		factor := excess / (1.0 - Threshold + 0.001)
		return vec4(c.rgb*factor, c.a)
	}

	return vec4(0, 0, 0, 0)
}
