//kage:unit pixels
package main

// Gaussian blur shader
// Uniforms:
//   Radius: blur radius in pixels
//   Direction: (1,0) for horizontal, (0,1) for vertical

var Radius float
var Direction vec2

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// 9-tap Gaussian blur weights (sigma ~= 2)
	weights := [9]float{
		0.0162, 0.0540, 0.1216, 0.1945, 0.2274,
		0.1945, 0.1216, 0.0540, 0.0162,
	}

	result := vec4(0)

	for i := 0; i < 9; i++ {
		offset := Direction * Radius * float(i-4)
		result += imageSrc0At(srcPos+offset) * weights[i]
	}

	return result
}
