module sim/protocol

-- =============================================================================
-- Core Types
-- =============================================================================

-- Core coordinate type
export type Coord = { x: int, y: int }

-- Camera state for viewport transformation
export type Camera = { x: float, y: float, zoom: float }

-- =============================================================================
-- Input Types
-- =============================================================================

-- Mouse input state
export type MouseState = {
    x: float,
    y: float,
    buttons: [int]
}

-- Keyboard event
export type KeyEvent = {
    key: int,
    kind: string
}

-- Structure types for building
export type StructureType = StructureHouse | StructureFarm | StructureRoad

-- Player action types (tagged union)
export type PlayerAction =
    | ActionNone
    | ActionInspect
    | ActionBuild(StructureType)
    | ActionClear

-- Click kind for mouse button identification
export type ClickKind = ClickLeft | ClickRight | ClickMiddle

-- Frame input from engine (extended for isometric tiles)
export type FrameInput = {
    mouse: MouseState,
    keys: [KeyEvent],
    clickedThisFrame: bool,
    worldMouseX: float,
    worldMouseY: float,
    tileMouseX: int,
    tileMouseY: int,
    actionRequested: PlayerAction,
    testMode: bool
}

-- =============================================================================
-- UI Types
-- =============================================================================

-- UI element kind
export type UiKind =
    | UiPanel
    | UiButton
    | UiLabel
    | UiPortrait
    | UiSlider
    | UiProgressBar

-- =============================================================================
-- Draw Commands (tagged union)
-- All rendering is expressed through DrawCmd variants
-- =============================================================================

export type DrawCmd =
    -- Basic draw commands
    | Sprite(id: int, x: float, y: float, z: int)
    | Rect(x: float, y: float, w: float, h: float, color: int, z: int)
    | Text(text: string, x: float, y: float, fontSize: int, color: int, z: int)

    -- Isometric draw commands
    | IsoTile(tile: Coord, height: int, spriteId: int, layer: int, color: int)
    | IsoEntity(id: string, tile: Coord, offsetX: float, offsetY: float, height: int, spriteId: int, layer: int)

    -- Transparent isometric tile (for glass floors, dome edges, etc.)
    -- alpha: 0.0 = invisible, 1.0 = opaque
    -- tintRgba: Color tint in 0xRRGGBBAA format (0 = no tint)
    | IsoTileAlpha(tile: Coord, height: int, spriteId: int, layer: int, alpha: float, tintRgba: int)

    -- UI draw commands (screen space, not affected by camera)
    | Ui(id: string, kind: UiKind, x: float, y: float, w: float, h: float, text: string, spriteId: int, z: int, color: int, value: float)

    -- Extended draw commands
    | Line(x1: float, y1: float, x2: float, y2: float, color: int, width: float, z: int)
    | TextWrapped(text: string, x: float, y: float, maxWidth: float, fontSize: int, color: int, z: int)
    | Circle(x: float, y: float, radius: float, color: int, filled: bool, z: int)
    | RectScreen(x: float, y: float, w: float, h: float, color: int, z: int)

    -- RGBA draw commands (color is packed 0xRRGGBBAA, screen-space coordinates)
    | RectRGBA(x: float, y: float, w: float, h: float, rgba: int, z: int)
    | CircleRGBA(x: float, y: float, radius: float, rgba: int, filled: bool, z: int)

    -- Starmap draw commands
    | GalaxyBg(opacity: float, z: int, skyViewMode: bool, viewLon: float, viewLat: float, fov: float)
    | Star(x: float, y: float, spriteId: int, scale: float, alpha: float, z: int)

    -- 3D rendering commands (Tetra3D integration)
    -- These tell the Go engine WHEN to render 3D elements (AILANG controls layer order)
    | SpaceBg(z: int)       -- Render starfield/galaxy background (DeepBackground layer)
    | SpireBg(z: int)       -- Render spire silhouette background (MidBackground layer, 0.3x parallax)
    | Planets3D(z: int)     -- Render 3D textured planets (Tetra3D) - DEPRECATED, use TexturedPlanet
    | BubbleArc(z: int)     -- Render bubble arc edge effect

    -- Textured planet command (AILANG-controlled Tetra3D rendering)
    -- name: planet name for texture lookup (e.g., "earth", "saturn", "jupiter")
    -- x, y: screen position (center of planet)
    -- radius: visual radius in pixels
    -- rotation: rotation angle in radians (for texture animation)
    -- hasRings: true if planet has rings (Saturn, Uranus)
    -- ringRgba: ring color in 0xRRGGBBAA format (0 = use default)
    | TexturedPlanet(name: string, x: float, y: float, radius: float, rotation: float, hasRings: bool, ringRgba: int, z: int)

    -- Parallax layer marker (for testing/debugging depth layers)
    -- parallaxLayer: 0-19, selects which parallax layer to render on
    -- Marker renders a colored shape at screen position with parallax applied
    | Marker(x: float, y: float, w: float, h: float, rgba: int, parallaxLayer: int, z: int)

    -- Viewport compositing command (for observation domes, windows, portholes)
    -- shapeType: 0=ellipse, 1=circle, 2=rect, 3=dome
    -- contentType: 0=none, 1=spaceView, 2=starfield, 3=solid
    -- effectType: 0=none, 1=srWarp, 2=grLensing, 3=tint, 4=blur
    -- shapeParams: [centerX, centerY, radiusX/width, radiusY/height, archHeight(dome only)]
    -- contentParams: [velocity/density, viewAngle/scroll(0/1), rgba(solid)]
    -- effectParams: [intensity/velocity, param2]
    | Viewport(
        id: string,
        shapeType: int,
        shapeParams: [float],
        contentType: int,
        contentParams: [float],
        effectType: int,
        effectParams: [float],
        layer: int,
        edgeBlend: float,
        opacity: float,
        screenX: float,
        screenY: float,
        z: int
    )

-- =============================================================================
-- Relativity Types (for SR/GR shader effects)
-- =============================================================================

-- Special Relativity context (ship velocity effects)
-- The engine applies aberration, Doppler shift, and beaming based on velocity
export type SRContext = {
    enabled: bool,
    velocity: float,     -- Fraction of c (0.0 to 0.99)
    gamma: float,        -- Lorentz factor: 1/sqrt(1-v²/c²)
    viewAngle: float     -- 0=forward, π/2=side, π=backward
}

-- General Relativity context (gravitational effects near massive objects)
-- The engine applies gravitational lensing and redshift
export type GRContext = {
    enabled: bool,
    centerX: float,      -- Screen X of massive object (0-1 normalized)
    centerY: float,      -- Screen Y of massive object (0-1 normalized)
    phi: float,          -- Gravitational potential GM/(rc²), higher = stronger
    rs: float,           -- Schwarzschild radius in screen units (visual size)
    objectType: string   -- "bh" (black hole), "ns" (neutron star), "wd" (white dwarf)
}

-- Combined relativity context for shader pipeline
export type RelativityContext = {
    sr: SRContext,
    gr: GRContext
}

-- =============================================================================
-- Lighting Types (for 3D scene illumination)
-- =============================================================================

-- Color in RGB float format (0.0-1.0 per channel)
export type RGBColor = {
    r: float,
    g: float,
    b: float
}

-- Light source definition (for stars and other luminous objects)
-- The engine creates PointLights from these
export type LightSource = {
    id: string,          -- Unique identifier (e.g., "sun_light")
    x: float,            -- World position X
    y: float,            -- World position Y
    z: float,            -- World position Z
    energy: float,       -- Light energy/intensity (8000+ for stars at solar system distances)
    color: RGBColor,     -- Spectral light color (e.g., G-type star: 1.0, 0.95, 0.85)
    range: float         -- Maximum light range (0 = infinite)
}

-- Ambient light settings
export type AmbientSettings = {
    energy: float,       -- Ambient intensity (0.0-2.0, default 1.0)
    color: RGBColor      -- Ambient color (e.g., 0.08, 0.08, 0.1 for deep space)
}

-- Combined lighting context for 3D scenes
-- AILANG sets this each frame to control scene illumination
export type LightingContext = {
    enabled: bool,                -- Master lighting enable (false = all surfaces fully lit)
    ambient: AmbientSettings,     -- Ambient light settings
    lights: [LightSource],        -- Active light sources
    lightMultiplier: float        -- Global light intensity multiplier (0.1-3.0)
}

-- =============================================================================
-- Output Types
-- =============================================================================

-- Frame output to engine
export type FrameOutput = {
    draw: [DrawCmd],
    sounds: [int],
    debug: [string],
    camera: Camera,
    relativity: RelativityContext,  -- SR/GR shader context
    lighting: LightingContext       -- 3D scene lighting control
}
