module sim/protocol

-- =============================================================================
-- Core Types
-- =============================================================================

-- Core coordinate type
export type Coord = { x: int, y: int }

-- Camera state for viewport transformation
export type Camera = { x: float, y: float, zoom: float }

-- =============================================================================
-- Input Types
-- =============================================================================

-- Mouse input state
export type MouseState = {
    x: float,
    y: float,
    buttons: [int]
}

-- Keyboard event
export type KeyEvent = {
    key: int,
    kind: string
}

-- Structure types for building
export type StructureType = StructureHouse | StructureFarm | StructureRoad

-- Player action types (tagged union)
export type PlayerAction =
    | ActionNone
    | ActionInspect
    | ActionBuild(StructureType)
    | ActionClear

-- Click kind for mouse button identification
export type ClickKind = ClickLeft | ClickRight | ClickMiddle

-- Frame input from engine (extended for isometric tiles)
export type FrameInput = {
    mouse: MouseState,
    keys: [KeyEvent],
    clickedThisFrame: bool,
    worldMouseX: float,
    worldMouseY: float,
    tileMouseX: int,
    tileMouseY: int,
    actionRequested: PlayerAction,
    testMode: bool
}

-- =============================================================================
-- UI Types
-- =============================================================================

-- UI element kind
export type UiKind =
    | UiPanel
    | UiButton
    | UiLabel
    | UiPortrait
    | UiSlider
    | UiProgressBar

-- =============================================================================
-- Draw Commands (tagged union)
-- All rendering is expressed through DrawCmd variants
-- =============================================================================

export type DrawCmd =
    -- Basic draw commands
    | Sprite(id: int, x: float, y: float, z: int)
    | Rect(x: float, y: float, w: float, h: float, color: int, z: int)
    | Text(text: string, x: float, y: float, fontSize: int, color: int, z: int)

    -- Isometric draw commands
    | IsoTile(tile: Coord, height: int, spriteId: int, layer: int, color: int)
    | IsoEntity(id: string, tile: Coord, offsetX: float, offsetY: float, height: int, spriteId: int, layer: int)

    -- Transparent isometric tile (for glass floors, dome edges, etc.)
    -- alpha: 0.0 = invisible, 1.0 = opaque
    -- tintRgba: Color tint in 0xRRGGBBAA format (0 = no tint)
    | IsoTileAlpha(tile: Coord, height: int, spriteId: int, layer: int, alpha: float, tintRgba: int)

    -- UI draw commands (screen space, not affected by camera)
    | Ui(id: string, kind: UiKind, x: float, y: float, w: float, h: float, text: string, spriteId: int, z: int, color: int, value: float)

    -- Extended draw commands
    | Line(x1: float, y1: float, x2: float, y2: float, color: int, width: float, z: int)
    | TextWrapped(text: string, x: float, y: float, maxWidth: float, fontSize: int, color: int, z: int)
    | Circle(x: float, y: float, radius: float, color: int, filled: bool, z: int)
    | RectScreen(x: float, y: float, w: float, h: float, color: int, z: int)

    -- RGBA draw commands (color is packed 0xRRGGBBAA, screen-space coordinates)
    | RectRGBA(x: float, y: float, w: float, h: float, rgba: int, z: int)
    | CircleRGBA(x: float, y: float, radius: float, rgba: int, filled: bool, z: int)

    -- Starmap draw commands
    | GalaxyBg(opacity: float, z: int, skyViewMode: bool, viewLon: float, viewLat: float, fov: float)
    | Star(x: float, y: float, spriteId: int, scale: float, alpha: float, z: int)

    -- 3D rendering commands (Tetra3D integration)
    -- These tell the Go engine WHEN to render 3D elements (AILANG controls layer order)
    | SpaceBg(z: int)       -- Render starfield/galaxy background (DeepBackground layer)
    | SpireBg(z: int)       -- Render spire silhouette background (MidBackground layer, 0.3x parallax)
    | Planets3D(z: int)     -- Render 3D textured planets (Tetra3D)
    | BubbleArc(z: int)     -- Render bubble arc edge effect

    -- Parallax layer marker (for testing/debugging depth layers)
    -- parallaxLayer: 0-19, selects which parallax layer to render on
    -- Marker renders a colored shape at screen position with parallax applied
    | Marker(x: float, y: float, w: float, h: float, rgba: int, parallaxLayer: int, z: int)

-- =============================================================================
-- Output Types
-- =============================================================================

-- Frame output to engine
export type FrameOutput = {
    draw: [DrawCmd],
    sounds: [int],
    debug: [string],
    camera: Camera
}
