module sim/world

-- Import Coord from protocol (imports fixed in v0.4.9)
import sim/protocol (Coord)

-- Import NPC type from npc_ai (NPC now has MovementPattern)
import sim/npc_ai (NPC, MovementPattern, PatternStatic, PatternRandomWalk, PatternPatrol, Direction)

-- Import BridgeState from bridge module
import sim/bridge (BridgeState)

-- Re-export NPC type for consumers
export type Tile = { biome: int }

-- Planet state (grid stored as flat list)
export type PlanetState = {
    width: int,
    height: int,
    tiles: [Tile]
}

-- Selection state (tagged union matching Go mock)
export type Selection =
    | SelectionNone
    | SelectionTile(int, int)  -- x, y tile coordinates

-- Game view mode (what screen to render)
export type ViewMode =
    | ViewBridge      -- Ship bridge interior
    | ViewPlanet      -- Planet surface (legacy test view)
    | ViewGalaxyMap   -- Galaxy navigation

-- Complete world state
export type World = {
    tick: int,
    planet: PlanetState,
    npcs: [NPC],
    selection: Selection,
    bridge: BridgeState,
    viewMode: ViewMode
}
